<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- TensorFlow + Teachable Machine -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript"></script>
    <script src="scanscript.js"></script>
    <link rel="stylesheet" href="scan.css" />
  </head>

  <body>
    <!-- <div class="scan-page-container">
    <button>Scan</button>
    <input type="file" id="fileInput" accept="image/*" capture="environment" />
    <button>Search</button>
  </div> -->
    <div class="nav-brand">
      <a href="./index.html#home" id="homeBtn"
        ><img src="./images/logo2.png" alt="logo"
      /></a>
    </div>

    <h1>Image Scanner</h1>
    <div class="scan-page-container">
      <button id="scan-btn" type="button" onclick="toggleScan()">Scan</button>
      <div id="webcam-container"></div>
      <div id="label-container"></div>
    </div>
  </body>
</html>
